Juego de Lotería
## Installation
1,-npm install
2.- node app.js

	

## Configuration (database)
app.js

        host: 'localhost',
        user: 'root',
        password : 'root',
        port : 3306, //port mysql
        database:'sampledb'	

 
